.TH IMAGE\-BUILDER 1 2012\-08\-23 0.22 "Image Builder Project"

.SH NAME
\fBcb\fR \- wrapper for image\-builder programs

.SH SYNOPSIS
\fBcb\fR COMMAND [COMMAND_OPTIONS]
.PP
\fBcb\fR [\fIimage\-builder\ options\fR]

.SH DESCRIPTION
\fBcb\fR is a high\-level command (porcelain) of \fIimage\-builder\fR(7), the Image Builder tool suite.
.PP

.SH OPTIONS
\fBcb\fR has no specific options but understands all generic image\-builder options. See \fIimage\-builder\fR(7) for a complete list of all generic image\-builder options.

.SH FILES
.IP "\fBnone\fR" 4

.SH SEE ALSO
\fIimage\-builder\fR(7)
.PP
This program is a part of image\-builder.

.SH HOMEPAGE
More information about image\-builder and the Image Builder project can be found on the homepage at <\fIhttps://wiki.collabora.co.uk/\fR>.

.SH BUGS
Bugs can be reported by submitting a bugreport for the image\-builder package in the Image Bug Tracking System at <\fIhttps://bugs.collabora.co.uk/\fR>.

.SH AUTHOR
image\-builder was written by Hector Oron <\fIhector.oron@collabora.co.uk\fR> for the Image project.
