.TH IMAGE\-BUILDER 1 2012\-08\-23 0.22 "Image Builder Project"

.SH NAME
\fBcb config\fR \- Create config directory

.SH SYNOPSIS
\fBcb config\fR [\fIimage\-builder options\fR]
.PP
.\" FIXME
\fBcb config\fR
.br
	[\fB\-h\fR]
.br
	[\fB\-s\fR wheezy|..|\fI"SUITES"\fR]
.br
	[\fB\-k\fR debian-archive-keyring|..|\fI"KEYRING PACKAGE"\fR]
.br
	[\fB\-d\fR debian|ubuntu]
.br
	[\fB\-a\fR i386|armhf|\fI"ARCHITECTURES"\fR]
.br
	[\fB\-m\fR i386|panda|\fI"DEVICES"\fR]
.br
	[\fB\-f\fR \fI"HWPACK FILES"\fR]
.br
	[\fB\-o\fR core|sdk|\fI"OSPACKS"\fR]
.br
	[\fB\-w\fR \fI"WWW ROOT DIRECTORY"\fR]
.br
	[\fB\-b\fR \fI"BUILD DIRECTORY"\fR]
.br
	[\fB\-t\fR \fI"BUILD STAMP"\fR]

.SH DESCRIPTION
\fBcb config\fR is a high\-level command (porcelain) of \fIimage\-builder\fR(7), the Image builder tool suite.
.PP
.\" FIXME
\fBcb config\fR populates the configuration directory for image\-builder. By default, this directory is named 'config' and is created in the current directory where \fBcb config\fR was executed.
.PP
Note: Currently \fBcb config\fR tries to be smart and sets defaults for some options depending on the setting of other options. This means that when generating a new configuration, you should call \fBcb config\fR only once with all options specified. Calling it several times with only a subset of the options each can result in non working configurations. If unsure, remove ./config/ospack.cfg and call \fBcb config\fR again.
.\" FIXME

.SH OPTIONS
See \fIimage\-builder\fR(7) for a complete list of all generic image\-builder options.
.PP
.\" FIXME
.IP "\fB\-h\fR" 4
help command.
.IP "\fB\-s\fR wheezy|..|\fISUITES\fR" 4
set suite to build.
.IP "\fB\-k\fR debian-archive-keyring|..|\fIKEYRING\fR" 4
set keyring package for ospack.
.IP "\fB\-d\fR debian|ubuntu|\fIDISTRO\fR" 4
set distro to build.
.IP "\fB\-a\fR i386|armhf|\fIARCHITECTURES\fR" 4
set architecture to build.
.IP "\fB\-m\fR \fIMIRROR\fR" 4
set mirror to build.
.IP "\fB\-rmirror\fR \fIRUNTIME MIRROR\fR" 4
set mirror for runtime image.
.IP "\fB\-c\fR i386|mx6qsabrelite|\fIDEVICES\fR" 4
set devices to build.
.IP "\fB\-f\fR \fIHWPACK FILES\fR" 4
set hwpack files support.
.IP "\fB\-o\fR target|development|sdk|worker|\fIOSPACKS\fR" 4
set ospack to build.
.IP "\fB\-w\fR \fIWWW ROOT DIRECTORY\fR" 4
set WWW root directory to publish images.
.IP "\fB\-b\fR \fIBUILD DIRECTORY\fR" 4
set build directory.
.IP "\fB\-t\fR \fIBUILD STAMP\fR" 4
set build stamp.

.SH ENVIRONMENT EXAMPLES
\fBcb config\fR auto generates a configuration file under ./config/ospack.cfg file, some of the following settings can be only switched from the configuration file bofore calling \fBcb build\fR, as it is an implementation detail that is subject to change in future releases.
.\" FIXME
.br
CB_ARCHITECTURES="i386"
.br
CB_BUILDSTAMP="120829-201658"
.br
CB_WWWROOT="/srv/images/www/"
.br
CB_MIRROR="http://cdn.debian.net/debian"
.br
CB_MIRROR_RUNTIME="http://cdn.debian.net/debian"
.br
CB_BUILDDIR="/scratch/tmp/"
.br
CB_DISTRIBUTION="
.br
CB_IMAGE_DEVICES="i386"
.br
CB_IMAGE_SIZE="3584M"
.br
CB_IMAGE_CHKSUM="md5"
.br
CB_IMAGE_COMPRESS="gzip"
.br
CB_IMAGE_ZSYNC="zsync"
.br
CB_IMAGE_VIRT="qemu"
.br
CB_IMAGE_FORMATS="ext4"
.br
CB_PUBLISH="yes"
.br
CB_CLEANUP_BACKLOG="yes"
.br
CB_CLEANUP_BUILD="no"
.br
CB_CLEANUP_TIME="+7"
.br
CB_HWPACK_CONFIGS="wheezy-i386"
.br
CB_SUITES="wheezy"
.br
CB_MODE="debian"
.br
CB_COMPONENTS="sdk"
.br
CB_HOOKS="yes"

Currently, command line switches can also be specified through the corresponding environment variable. However, this generally should not be relied upon, as it is an implementation detail that is subject to change in future releases.
\" FIXME

.\".SH FILES
.\" FIXME
.\".IP "\fBauto/config\fR" 4
.\".IP "\fB/etc/build.conf, /etc/build.d\fR" 4
.\"An optional, global configuration file for \fBcb config\fR variables. It is useful to specify a few system wide defaults, like cb_PARENT_MIRROR_BOOTSTRAP. This feature can be false by specifying the \fB\-\-ignore\-system\-defaults\fR option.
.\" FIXME

.SH SEE ALSO
\fIcb\fR(1)
.PP
This program is a part of image\-builder.

.SH HOMEPAGE
More information about image\-builder and the Image Builder project can be found on the homepage at <\fIhttps://wiki.collabora.co.uk/\fR>.

.SH BUGS
Bugs can be reported by submitting a bugreport for the image\-builder package in the Image Bug Tracking System at <\fIhttps://bugs.collabora.co.uk/\fR>.

.SH AUTHOR
image\-builder was written by Hector Oron <\fIhector.oron@collabora.co.uk\fR> for the Image project.
