.TH IMAGE\-BUILDER 1 2012\-08\-23 0.22 "Image Builder Project"

.SH NAME
\fBimage\-builder\fR \- the Image builder tool suite

.SH SYNOPSIS
\fBcb \fR\fICOMMAND\fR

.SH DESCRIPTION
image\-builder is a set of scripts to build Image system images. The idea behind image\-builder is a tool suite that uses a configuration directory to completely automate and customize all aspects of building a Image image.
.PP
The \fICOMMAND\fR is a name of a image\-builder command (see below).

.SH cb COMMANDS
We divide image\-builder into high level ("porcelain") commands and low level ("plumbing") commands.
.PP
Here is the complete list of all available image\-builder commands.

.SH HIGH\-LEVEL COMMANDS (PORCELAIN)
.\" FIXME
We separate the porcelain commands into the main commands and some ancillary user utilities.
.SS Main porcelain commands
.IP "\fBcb_config(1)\fR" 4
create configuration for image\-builder
.IP "\fBcb_build\fR" 4
alias for all stages
.IP "\fBcb_ospack\fR" 4
alias for all ospack stages
.IP "\fBcb_ospack_config\fR" 4
configure ospack build (uses live\-build on its backend).
.IP "\fBcb_ospack_custom\fR" 4
apply customizations to ospack build (uses live\-build as a backend).
.IP "\fBcb_ospack_build\fR" 4
trigger ospack build (uses live\-build as a backend).
.IP "\fBcb_hwpack\fR" 4
trigger hwpack build (uses linaro\-image\-tools as a backend).
.IP "\fBcb_image\fR" 4
trigger image build (uses linaro\-image\-tools as a backend).
.IP "\fBcb_publish\fR" 4
publish created images.
.IP "\fBcb_cleanup\fR" 4
clean up system build directories

.SH SEE ALSO
\fIcb\fR(1)
.PP
This program is a part of image\-builder.

.SH HOMEPAGE
More information about image\-builder and the Image Builder project can be found on the homepage at <\fIhttps://wiki.collabora.co.uk/\fR>.

.SH BUGS
Bugs can be reported by submitting a bugreport for the image\-builder package in the Image Bug Tracking System at <\fIhttps://bugs.collabora.co.uk/\fR>.

.SH AUTHOR
image\-builder was written by Hector Oron <\fIhector.oron@collabora.co.uk\fR> for the Image project.
